export default {
  es: {
    login: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      name: 'Nombre',
      email: 'Email',
      password: 'Contraseña',
      separatorText: 'ó',
      actionBtn: 'Entrar',
      linkedInActionBtn: 'Entrar con LinkedIn',
      rememberPassword: '¿Has olvidado tu contraseña?',
      signupTitle: 'Sed pellentesque',
      signupDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      signupActionBtn: 'Regístrate',
      dialogRecoverPassword: {
        title: 'Restablecer contraseña',
        userEmail: 'Email',
        userEmailPlaceholder: 'Introduce tu email de usuario',
        enterYourEmailAddress: 'Introduce tu dirección de correo.',
        emailWillBeSent: 'Te enviaremos un email para restablecer tu contraseña.',
        emailSent: 'Te hemos enviado un email para restablecer tu contraseña.',
        checkInbox: 'Comprueba tu bandeja de entrada de ',
        resetPasswordAction: 'Restablecer contraseña',
        acceptAction: 'Aceptar',
      },
    },
    signup: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      firstname: 'Nombre',
      lastName: 'Apellido',
      email: 'Email',
      separatorText: 'ó',
      actionBtn: 'Regístrate',
      linkedInActionBtn: 'Registrate con LinkedIn',
      loginTitle: 'Sed pellentesque',
      loginDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      loginActionBtn: 'Entrar',
    },
    mainpage: {
      wellcome: 'Bienvenido',
    },
  },
};
