export default {
  en: {
    login: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      name: 'Name',
      email: 'Email',
      password: 'Password',
      separatorText: 'or',
      actionBtn: 'Login',
      linkedInActionBtn: 'Login with LinkedIn',
      rememberPassword: 'Have you forgotten your password?',
      signupTitle: 'Sed pellentesque',
      signupDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      signupActionBtn: 'Sign up',
      dialogRecoverPassword: {
        title: 'Recover password',
        userEmail: 'Email',
        userEmailPlaceholder: 'Enter your user email',
        enterYourEmailAddress: 'Enter your email address.',
        emailWillBeSent: 'We will send you an email to reset your password.',
        emailSent: 'We have sent you an email to reset your password.',
        checkInbox: 'Check your inbox  ',
        resetPasswordAction: 'Restore password',
        acceptAction: 'Accept',
      },
      user: 'User',
      access: 'ACCESS',
    },
    signup: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      firstname: 'Firstname',
      lastName: 'Lastname',
      email: 'Email',
      separatorText: 'or',
      actionBtn: 'Sign up',
      linkedInActionBtn: 'Sign up with LinkedIn',
      loginTitle: 'Sed pellentesque',
      loginDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      loginActionBtn: 'Login',
    },
    leftMenu: {
      patients: 'PATIENTS',
      diagnostics: 'DIAGNOSTICS',
      help: 'HELP',
    },
    patientsPage: {
      newpatient: 'NEW PATIENT',
      downloaddata: 'DOWNLOAD DATA',
    },
    patientsProfilePage: {
      newdiagnosis: 'NEW DIAGNOSIS',
      medicalprofile: 'MEDICAL PROFILE',
      basicinfo: 'BASIC INFO',
      edit: 'EDIT',
      address: 'Address',
      number: 'Number',
      country: 'Country',
      region: 'Region',
      pc: 'PC',
      workerinfo: 'WORKER INFO',
      workerid: 'Worker ID',
      position: 'Position',
      factory: 'Factory',
      startdate: 'Start date',
      insurancestartdate: 'Insurance start date',
      otherinfo: 'OTHER INFO',
      fathersname: 'Father\'s name',
      mothersname: 'Mother\'s name',
      homeaddress: 'Home address',
      beneficiary: 'BENEFICIARY OF THE INSURANCE',
      tel: 'Tel',
      name: 'Name',
      id: 'ID',
      save: 'Save',
      changepp: 'Change profile photo',
      selectdoc: 'SELECT A DOCUMENT',
      takephoto: 'TAKE A PHOTO',
      lastname: 'Last name',
      email: 'Email',
      telephone: 'Telephone',
      status: 'Status',
    },
    patientsProfileMedicalPage: {
      newdiagnosis: 'NEW DIAGNOSIS',
      personalprofile: 'PERSONAL PROFILE',
      past: 'PAST DIAGNOSTICS',
    },
    patientsProfileDiagnosisPage: {
      newdiagnosis: 'NEW DIAGNOSIS',
      printdiagnosis: 'PRINT DIAGNOSIS',
      past: 'PAST DIAGNOSTICS',
    },
    diagnosticsPage: {
      newdiagnosis: 'NEW DIAGNOSIS',
    },
    diagnosticsDetailPage: {
      newdiagnosis: 'NEW DIAGNOSIS',
      printdialogsis: 'PRINT DIAGNOSIS',
    },
    diagnosticsSearchPage: {
      searchtext: 'Search and select another patient',
      search: 'Search person',
      diagnosetext: 'Diagnose this patient...',
      searchother: 'Or search and select another patient',
      diagnose: 'DIAGNOSE',
      select: 'SELECT',
    },
    diagnosticsNewPage: {
      next: 'NEXT',
      previous: 'PREVIOUS',
    },
    diagnosticsSavePage: {
    },
    profilePage: {
      proprofile: 'PROFESSIONAL PROFILE',
      active: 'Active',
      nationalid: 'National ID',
      email: 'Email',
      tel: 'Tel',
      basicinfo: 'BASIC INFO',
      edit: 'EDIT',
      address: 'Address',
      number: 'Number',
      country: 'Country',
      region: 'Region',
      pc: 'PC',
      workerinfo: 'WORKER INFO',
      workerid: 'Worker ID',
      position: 'Position',
      factory: 'Factory',
      startdate: 'Start date',
      perprofile: 'PERSONAL PROFILE',
      patients: 'Patients',
      diagnostics: 'Diagnostics',
      filterby: 'Filter by',
      status: 'Status',
      profile: 'Profile',
      rate: 'Rate',
      save: 'Save',
      changepp: 'Change profile photo',
      selectdoc: 'SELECT A DOCUMENT',
      takephoto: 'TAKE A PHOTO',
      name: 'Name',
      lastname: 'Last name',
      telephone: 'Telephone',
    },
    helpPage: {
      contactform: 'CONTACT FORM',
      videoconference: 'VIDEO CONFERENCE',
      search: 'Search question',
      entires: 'entires',
      see: 'See',
      email: 'Email',
      subject: 'Subject',
      message: 'Message',
      save: 'Save',
    },
    mainpage: {
      wellcome: 'Welcome',
    },
    diagnosticsTableComponent: {
      search: 'Search diagnosis',
      filterby: 'Filter by',
      rate: 'Rate',
      fromdate: 'From date',
      todate: 'To date',
      entires: 'entires',
      points: 'points',
      seediagnosis: 'See Diagnosis',
      diagnosis: 'Diagnosis',
    },
    patientTableComponent: {
      search: 'Search person',
      filterby: 'Filter by',
      status: 'Status',
      factory: 'Factory',
      entires: 'entires',
      active: 'Active',
      withdrawn: 'Withdrawn',
      profile: 'Profile',
    },
    patientInfoComponent: {
      active: 'Active',
      nationalid: 'National ID',
      gender: 'Gender',
      age: 'Age',
    },
    patientContactComponent: {
      email: 'Email',
      tel: 'Tel',
      emergencycontact: 'EMERGENCY CONTACT',
    },
    patientProgressComponent: {
      conditions: 'Conditions',
      allergies: 'Allergies',
      medications: 'Medications',
      condition: 'CONDITION',
      diagnosed: 'DIAGNOSED',
      seediagnosis: 'See diagnosis',
      allergy: 'ALLERGY',
      medication: 'MEDICATION',
      newallergy: 'NEW ALLERGY',
      howoften: 'HOW OFTEN',
      howmany: 'HOW MANY',
      newmedication: 'NEW MEDICATION',
    },
    diagnosisDetailComponent: {
      diagnosis: 'Diagnosis',
      questionnaire: 'Questionnaire',
      photos: 'Photos',
      total: 'TOTAL',
      condition: 'Condition detected',
      medication: 'Medication required',
      transfer: 'Transfer to a hospital required',
      comment: 'Comment',
      trunk: 'TRUNK',
      trunktotal: 'TRUNK TOTAL',
      upper: 'UPPER EXTREMITY ',
      uppertotal: 'UPPER EXTREMITY TOTAL',
    },
    factorySelectComponent: {
      factory: 'Factory',
    },
    bodyPartComponent: {
    },
  },
};
